# gradle-rst2odt

./: README.md  build.gradle
src/main/groovy/rst2odt/: Rst2Odt.groovy  Rst2OdtPlugin.groovy
src/main/jython/docutils/: io.py
src/main/jython/docutils/writers/odf_odt/: __init__.py
src/main/odt/resources/: rst2odt.odt
src/test/groovy/rst2odt/: Rst2odtPluginSpec.groovy
src/test/groovy/rst2odt/integration/: Rst2odtPluginIntegrationSpec.groovy
src/test/resources/rst/: front.rst  master.rst  rest_master.rst
src/test/resources/rst/style/: content.xml  masterStyles.odt  styles.odt
