buildscript{
	repositories{
	mavenLocal()
	mavenCentral()
	
	}
	dependencies{
		classpath 'com.github.rzabini:gradle-jython:1.0.0'
	}
}

apply plugin:'com.github.rzabini.gradle-jython'
apply plugin:'groovy'
apply plugin:'maven-publish'
//apply from: 'gradle/version.gradle'

version '1.0.2-SNAPSHOT'

group 'com.github.rzabini'

repositories{
	mavenLocal()
}

dependencies{
	compile localGroovy()
	compile gradleApi()
	runtime 'org.apache.sanselan:sanselan:0.97-incubator'
	compile 'com.github.rzabini:gradle-jython:1.0.0'
}

publishing {
	publications {
		plugin(MavenPublication) {
			from components.java
		}
	}
}

jython {
    pypackage 'docutils:0.12'
	pypackage 'Pygments:2.0.2'
}

jar {
	destinationDir file('build/jython')
	duplicatesStrategy = 'exclude' 
	from 'src/main/jython'
	from 'build/jython/docutils-0.12'
	from 'build/jython/Pygments-2.0.2'

	from 'src/main/odt'
}

